server {
    listen      YOUR IP:80;
    server_name SERVER_NAME ;
    root        SERVER_DIR;
    index       index.php index.html index.htm;

    location / {
        location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|css|js)$ {
            expires     max;
        }

        location ~ [^/]\.php(/|$) {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            if (!-f $document_root$fastcgi_script_name) {
                return  404;
            }

            fastcgi_pass    127.0.0.1:9001;
            fastcgi_index   index.php;
            include         /etc/nginx/fastcgi_params;
        }
  rewrite settingscreate /index.php?settings=1&create=1 last;
  rewrite settingsapply /index.php?settings=1&apply=1 last;
  rewrite settings /index.php?settings=1 last;
    }

    error_page  403 /error/404.html;
    error_page  404 /error/404.html;
    error_page  500 502 503 504 /error/50x.html;

    location ~* "/\.(htaccess|htpasswd)$" {
        deny    all;
        return  404;
    }

location /complete/ {
  rewrite ^/complete/(.*)$ /build/complete.php last;
}

location /w/ {
  rewrite ^/w/(.*)$ /index.php last;
}

location /raw/ {
  rewrite ^/raw/(.*)$ /build/raw.php last;
}

}
